<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #010311;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="weatherFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #0A0F26;
border-radius: 15px;
background-color: #0A0F26;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="weather">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="weatherSearchBar">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
           </property>
           <property name="placeholderText">
            <string>Enter city name...</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weatherSearchBtn">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="weatherToday_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="weatherToday">
           <item>
            <widget class="QLabel" name="weatherTodayIcon">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Icon</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="weatherTodayTemp">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Temp</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="todayWeatherInfo" rowstretch="0">
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="0" column="2">
            <widget class="QLabel" name="weatherTodayVisibility">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Visibility</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="weatherTodayWind">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Wind</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="weatherTodayHumidity">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Humidity</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="weatherTodayPressure">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>110</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Pressure</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="newsFrame">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>511</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #0A0F26;
border-radius: 15px;
background-color: #0A0F26;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>520</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #0A0F26;
border-radius: 15px;
background-color: #0A0F26;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="exchangeToday">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: #0A0F26;
</string>
     </property>
     <property name="text">
      <string>Today rate:</string>
     </property>
    </widget>
    <widget class="QLabel" name="exchangeCurrChartExch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>491</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Rate chart</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>313</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="exchangeSelectCurr">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    color: white;                /* Kolor tekstu wyświetlanego w polu */
    background-color: #181C3B;
}

QComboBox QListView {
    background-color: #181C3B;   /* Tło rozwijanej listy */
    color: white;              /* Kolor tekstu dla wszystkich elementów */
    selection-background-color: #cce5ff;
    selection-color: black;     /* Kolor zaznaczonego elementu */
}
</string>
        </property>
        <item>
         <property name="text">
          <string>EUR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GBP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AUD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JPY</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exchangeShowBtn">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>65</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
