<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #030612;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="weatherFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>381</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #0A0F26;
border-radius: 15px;
background-color: #0A0F26;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="weather">
       <item>
        <layout class="QHBoxLayout" name="newsHorizontalLayout">
         <item>
          <widget class="QLineEdit" name="weatherSearchBar">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
           </property>
           <property name="placeholderText">
            <string>Enter city name...</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weatherSearchBtn">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>65</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="newsHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="weatherTodayLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="weatherToday">
           <item>
            <widget class="QLabel" name="weatherCityName">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>26</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:white;
</string>
             </property>
             <property name="text">
              <string>CityName</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="weatherTodayIcon">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Icon</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="todayWeatherInfo" rowstretch="0">
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="0" column="2">
            <widget class="QLabel" name="weatherTodayWind">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Wind</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="weatherTodayVisibility">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Visibility</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="weatherTodayPressure">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Pressure</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="weatherTodayHumidity">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Humidity</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="weatherTodayTemp">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Black</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
             </property>
             <property name="text">
              <string>Temp</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="exchangeFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>661</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #0A0F26;
border-radius: 15px;
background-color: #0A0F26;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="exchangeToday">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
background-color: #0A0F26;
</string>
     </property>
     <property name="text">
      <string>Todays rate:</string>
     </property>
    </widget>
    <widget class="QLabel" name="exchangeCurrChartExch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Rate chart</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>313</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="exchangeHorizontalLayout">
      <item>
       <widget class="QComboBox" name="exchangeSelectCurr">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    color: white;                /* Kolor tekstu wyświetlanego w polu */
    background-color: #181C3B;
}

QComboBox QListView {
    background-color: #181C3B;   /* Tło rozwijanej listy */
    color: white;              /* Kolor tekstu dla wszystkich elementów */
    selection-background-color: #cce5ff;
    selection-color: black;     /* Kolor zaznaczonego elementu */
}
</string>
        </property>
        <item>
         <property name="text">
          <string>EUR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GBP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AUD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JPY</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exchangeShowBtn">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>65</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#181C3B;
color: white;
border: 2px solid #181C3B;
border-radius: 15px;</string>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="exchangeHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="newsFrame">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>580</width>
      <height>840</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>580</width>
      <height>840</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #0A0F26;
border-radius: 15px;
background-color: #0A0F26;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="newsPanel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>11</y>
       <width>570</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>570</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>570</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #181C3B;
border-radius: 15px;
background-color: #181C3B;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="newsHorizontalLayout_top">
        <item>
         <widget class="QLabel" name="newsSelectLabel">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Select category: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="newsCategoryInput">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    color: white;                /* Kolor tekstu wyświetlanego w polu */
    background-color: #181C3B;
}

QComboBox QListView {
    background-color: #181C3B;   /* Tło rozwijanej listy */
    color: white;              /* Kolor tekstu dla wszystkich elementów */
    selection-background-color: #cce5ff;
    selection-color: black;     /* Kolor zaznaczonego elementu */
}
</string>
          </property>
          <item>
           <property name="text">
            <string>TOP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SPORTS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WORLD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TECHNOLOGY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SCIENCE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ENTERTAINMENT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FOOD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>POLITICS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FASHION</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="newsSubmitBtn">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:#0A0F26;
color: white;
border: 2px solid #0A0F26;
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string>Submit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="newsHorizontalSpacer_top">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>581</width>
       <height>751</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="newsVerticalLayoutArticles">
      <item>
       <widget class="QScrollArea" name="newsScrollArea">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QWidget" name="newsScrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>575</width>
           <height>745</height>
          </rect>
         </property>
         <widget class="QFrame" name="newsArticleFrameTemplate">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>550</width>
            <height>120</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>480</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>550</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid #181C3B;
border-radius: 15px;
background-color: #181C3B;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="newsArticleImage">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>100</width>
             <height>100</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid #0A0F26;
border-radius: 15px;
background-color: #181C3B;
color: white;
font: 10pt &quot;Arial&quot;;</string>
           </property>
           <property name="text">
            <string>IMAGE</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="newsArticleTitle">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>411</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">text-decoration: none;
color: white;
font: 10pt &quot;Arial&quot;;

</string>
           </property>
           <property name="text">
            <string>TITLE: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="newsArticleSource">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>100</y>
             <width>201</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: grey;</string>
           </property>
           <property name="text">
            <string>SOURCE: Lorem ipsum dolor sit amet</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>newsFrame</zorder>
   <zorder>weatherFrame</zorder>
   <zorder>exchangeFrame</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1288</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
